server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name ~^(?<sub>.+)\.aimsis\.dimas$;
    #server_name finishhim.dimas;
    set $servername $sub.aimsis.dimas;
    root /var/www/aimsis;

    #set $servername $public.mydomain.dimas;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php55fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SUBDOMAIN $sub;
        fastcgi_param SERVER_NAME $servername;
    }
}

server {
    listen 81;
    server_name apiphp.dimas;
    #server_name finishhim.dimas;
    #set $servername $public.mydomain.dimas;
    root /var/www/api-php/public;

    #set $servername $public.mydomain.dimas;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php55fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}